# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

kotlinVersion=1.8.0
coroutinesVersion=1.6.4
springBootVersion=3.0.4
#springBootVersion=2.7.0
springDependencyVersion=1.1.0
#springDependencyVersion=1.0.11.RELEASE
