KEYCLOAK_ADMIN=nifont
KEYCLOAK_ADMIN_PASSWORD=power
db=postgres
db-url=jdbc:postgresql://db:6432/keycloak
db-username=keycloak
db-password=kcPower1975
https-certificate-file=/etc/ssl/localhost.cer
https-certificate-key-file=/etc/ssl/localhost.pem
hostname-strict-https=false
hostname-strict=false
import-realm
https-port=8444