server {
    listen                  443 ssl;
    listen                  [::]:443 ssl;
    server_name             next;

    ssl_certificate         /root/ssl/localhost.cer;
    ssl_certificate_key     /root/ssl/localhost.pem;

#     location /bff {
#         proxy_pass "http://192.168.1.104:8902";
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_set_header Host $host/;
#         proxy_set_header Cookie $http_cookie;
#         proxy_set_header Set-Cookie $sent_http_set_cookie;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Port $server_port;
#
#     }

   location / {
        proxy_pass "http://192.168.1.104:3000";
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host/;
        proxy_set_header Cookie $http_cookie;
        proxy_set_header Set-Cookie $sent_http_set_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

    }

    error_page   500 502 503 504  /50x.html;

}